<!DOCTYPE html>
<html dir='ltr' lang='en-US'>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport'>
  <meta content='https://s3.us-east-2.amazonaws.com/lukemoderwell/v1/portrait-small.jpg' property='og:image'>
  <meta content='Luke Moderwell' property='og:site_name'>
  <meta content='Luke Moderwell' properity='og:title'>
  <meta content='Luke is a digital product designer hailing from Cincinnati, Ohio. Currently building things at Dot Dash'
    property='og:description'>
  <meta content='website' property='og:type'>
  <meta content='https://lukemoderwell.com' property='og:url'>
  <meta content='summary' name='twitter:card'>
  <meta content='https://twitter.com/modscwod' name='twitter:url'>
  <meta content='https://pbs.twimg.com/profile_images/589051382650503168/hFqih13X_400x400.jpg' name='twitter:image'>
  <meta content='@modscwod' name='twitter:site'>

  <title>Horizon: Horizontal Scroll Gallery</title>
  <style>
    * {
      box-sizing: border-box;
    }

    img {
      max-width: 100%;
    }

    html {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu, "Helvetica Neue", sans-serif;
      font-size: 14px;
      line-height: 1.5;
      color: #2a2a2a;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      overflow: hidden;
    }

    body {
      display: flex;
      align-items: center;
      margin: 0;
      height: 100vh;
    }

    .container {
      margin: 0 auto;
      padding-left: 50px;
      padding-right: 50px;
    }

    .gallery {
      position: relative;
      width: auto;
      cursor: -webkit-grab;
      cursor: grab;
      will-change: transform;
      transition: all 500ms cubic-bezier(0.645, 0.045, 0.355, 1.000);
    }

    .unit-wrapper {
      display: flex;
      align-items: baseline;
    }

    .unit {
      display: block;
      position: relative;
      padding-left: 15px;
      padding-right: 15px;
      transform: scale(.75);
      filter: grayscale(.5);
      transition: all .5s ease;
    }

    .unit.featured {
      transform: scale(1);
      filter: grayscale(0);
    }

    .unit:first-child {
      padding-left: 0;
    }

    .unit:last-child {
      padding-right: 0;
    }

    .unit-h {
      width: 850px;
      height: 600px;
    }

    .unit-v {
      width: 400px;
      height: 600px;
      background: goldenrod;
    }
  </style>
</head>

<body>
  <div>
    <div style="overflow: hidden">
      <div style="position: relative;overflow: hidden;">
        <div class="gallery" data-gallery>
          <div class="unit-wrapper">
            <div class="unit featured"><div class="unit-h"><img src="./photos/microhorse.jpg" /></div></div>
            <div class="unit"><div class="unit-h"><img src="./photos/greatp.jpg" /></div></div>
            <div class="unit"><div class="unit-h"><img src="./photos/greatp.jpg" /></div></div>
            <div class="unit"><div class="unit-v"></div></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
<script src="./index.js"></script>
<script src="../../assets/js/analytics.js"></script>
</body>

</html>
