<!DOCTYPE html>
<html dir='ltr' lang='en-US'>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport'>
  <meta content='https://s3.us-east-2.amazonaws.com/lukemoderwell/v1/portrait-small.jpg' property='og:image'>
  <meta content='Luke Moderwell' property='og:site_name'>
  <meta content='Luke Moderwell' properity='og:title'>
  <meta content='Luke is a digital product designer hailing from Cincinnati, Ohio. Currently building things at Dot Dash'
    property='og:description'>
  <meta content='website' property='og:type'>
  <meta content='https://lukemoderwell.com' property='og:url'>
  <meta content='summary' name='twitter:card'>
  <meta content='https://twitter.com/modscwod' name='twitter:url'>
  <meta content='https://pbs.twimg.com/profile_images/589051382650503168/hFqih13X_400x400.jpg' name='twitter:image'>
  <meta content='@modscwod' name='twitter:site'>

  <title>Video</title>
  <style>
    * {
      box-sizing: border-box;
    }

    html {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu, "Helvetica Neue", sans-serif;
      font-size: 14px;
      line-height: 1.5;
      color: #2a2a2a;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      overflow: hidden;
    }

    body {background: black;}

    /* begin styles  */
    .video-plate {padding: 5vh 0;}
    .video-wrapper {
      cursor: pointer;
      overflow: hidden;
      position: relative;
      width: 100%;
    }

    .video-wrapper.tight {
      padding: 0 10vw;
    }

    .video-aspect {width: 100%;}

    .video-info {
      display: flex;
      align-items: center;
      justify-content: center;

      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      opacity: 1;
      transition: opacity 600ms ease-out;
    }
  
    .video-full,
    .video-poster {
      height: 100%;
      left: 0;
      position: absolute;
      top: 0;
      width: 100%;
    }

    .video-screen {
      background-color: #121212;
      bottom: 0;
      left: 0;
      opacity: .2;
      position: absolute;
      right: 0;
      top: 0;
    }

    .video-button {
      background: 0 0;
      border: none;
      cursor: pointer;
      -webkit-appearance: none;
      transition: color 400ms ease,background-color 400ms ease,border-color 400ms ease;
    }

    .icon {
      display: inline-block;
      height: 74px;
      width: 74px;
    }

    .icon svg {
      fill: white;
    }

    .slider-pane {
      margin: 0 8px;
      display: inline-block;;
      width: 40px;
      height: 4px;
      background-color: rgba(255,255,255,0.5);
    }

    .slider-pane.active {background-color: rgba(255,255,255,1)}
    
    .slider-pane:first-child {
      margin-left: 0;
    }

    [data-is-playing="true"] .video-screen,
    [data-is-playing="true"] .video-info, 
    [data-is-playing="true"] .video-poster{
      opacity: 0;
      pointer-events: none;
    }
  </style>
</head>

<body>
  <div class="video-plate">
    <div class="video-wrapper tight" data-is-playing="false">
      <div class="video-aspect" style="padding-bottom: 56.25%">
      <video class="video-full">
        <source src="https://player.vimeo.com/external/280976062.hd.mp4?s=b7ea0e99c93fb0fb6d71659305f7776d22edda71&amp;profile_id=175&amp;oauth2_token_id=379737128"
          type="video/mp4">
      </video>
    </div>
      <video class="video-poster" loop autoplay muted playsinline="true">
        <source src="https://assets.instrument.com/videos/Studio-Reel/Instrument_Reel_2018_Loop_1920.webm" type="video/webm">
      </video>
      <span class="video-screen"></span>
      <div class="video-info">
        <button class="video-button">
          <span class="icon icon-play-btn">
            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" x="0" y="0" viewBox="0 0 80 80" xml:space="preserve">
              <path d="M40 0C17.9 0 0 17.9 0 40c0 22.1 17.9 40 40 40s40-17.9 40-40C80 17.9 62.1 0 40 0zM40 78C19 78 2 61 2 40S19 2 40 2s38 17 38 38S61 78 40 78z"></path>
              <polygon class="st0" points="33.9 51.4 51.1 39.6 33.9 28 "></polygon>
            </svg>
          </span>
        </button>
      </div>
    </div>
    <div class="slider-controls" style="width: 100%; display: flex; height: 40px; padding: 20px 10vw;">
      <div class="slider-pane active" data-slide="1"></div>
      <div class="slider-pane" data-slide="2"></div>
      <div class="slider-pane" data-slide="3"></div>
    </div>
  </div>
  <script>
    // custom JS here
    var wrapper = document.querySelector('.video-wrapper');
    var trigger = document.querySelector('.video-button');
    var poster = document.querySelector('.video-poster');
    var info = document.querySelector('.video-info');
    var full = document.querySelector('.video-full');
    trigger.addEventListener('click', function() {
      wrapper.dataset.isPlaying = "true";
      full.play();
    });

    full.addEventListener('click', function() {
      toggleVideo();
    });

    function toggleVideo() {
      if (wrapper.dataset.isPlaying == "true") {
        wrapper.dataset.isPlaying = 'false';
        full.pause();
      } else {
        wrapper.dataset.isPlaying = 'true';
        full.play();
      }
    }
  </script>
  <script src="../../assets/js/analytics.js"></script>
</body>


</html>
