<!DOCTYPE html>
<html dir='ltr' lang='en-US'>

<head>
  <meta charset='utf-8'>
  <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0' name='viewport'>
  <meta content='https://s3.us-east-2.amazonaws.com/lukemoderwell/v1/portrait-small.jpg' property='og:image'>
  <meta content='Luke Moderwell' property='og:site_name'>
  <meta content='Luke Moderwell' property='og:title'>
  <meta content='Luke is a digital product designer hailing from Cincinnati, Ohio. Currently building things at Dot Dash'
    property='og:description'>
  <meta content='website' property='og:type'>
  <meta content='https://lukemoderwell.com' property='og:url'>
  <meta content='summary' name='twitter:card'>
  <meta content='https://twitter.com/modscwod' name='twitter:url'>
  <meta content='https://pbs.twimg.com/profile_images/589051382650503168/hFqih13X_400x400.jpg' name='twitter:image'>
  <meta content='@modscwod' name='twitter:site'>
  <title>👋 EB & Tat</title>
  <link rel="stylesheet" type="text/css" preload="true" href="../../assets/css/theme.scss">
  <style>
    * {
      box-sizing: border-box;
    }

    html {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu, "Helvetica Neue", sans-serif;
      font-size: 16px;
      line-height: 1.55;
      color: white;
      background: #1A2B34;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    body {
      display: flex;
      margin: 0;
    }

    a {
      color: #FBC95A;
    }

    p {
      line-height: 1.65;
    }

    img {
      width: 100%;
    }

    .d-flex {
      display: flex;
    }

    .align-items-center {
      align-items: center;
    }

    .main {
      margin: 0 auto;
      max-width: 60rem;
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-gap: 2rem;
    }

    .grid-col-2,
    .grid-col-4 {
      grid-column: span 6;
    }

    .main-img {
      height: 40vh;
      object-fit: cover;
    }

    .main-content {
      padding: 1rem;
    }

    .ttu {
      display: inline;
      text-transform: uppercase;
      font-size: .875rem;
      letter-spacing: 1px;
    }

    .flush {
      margin: 0;
    }

    .avatar {
      flex-basis: 240px;
    }

    @media (min-width: 940px) {
      html {
        font-size: 17px;
      }

      body {
        height: 100vh;
        align-items: center;
      }

      .main-img {
        height: 100vh;
      }

      .grid-col-2 {
        grid-column: span 2;
      }

      .grid-col-4 {
        grid-column: span 4;
      }
    }
  </style>
</head>

<body>
  <main class="main">
    <div class="grid-col-4 d-flex align-items-center">
      <div class="main-content">
        <h3>Hi Eb & Tat!</h3>
        <p>Based on the info I know about your product, I created this page to share some of my work that might have overlapping elements.</p>
      </div>
    </div>
  </main>
</body>
<script src="../../assets/js/index.js"></script>
<script src="../../assets/js/analytics.js"></script>
</body>

</html>
