<!DOCTYPE html>
<html dir='ltr' lang='en-US'>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport'>
  <meta content='https://s3.us-east-2.amazonaws.com/lukemoderwell/v1/portrait-small.jpg' property='og:image'>
  <meta content='Luke Moderwell' property='og:site_name'>
  <meta content='Luke Moderwell' properity='og:title'>
  <meta content='Luke is a digital product designer hailing from Cincinnati, Ohio. Currently building things at Dot Dash'
    property='og:description'>
  <meta content='website' property='og:type'>
  <meta content='https://lukemoderwell.com' property='og:url'>
  <meta content='summary' name='twitter:card'>
  <meta content='https://twitter.com/modscwod' name='twitter:url'>
  <meta content='https://pbs.twimg.com/profile_images/589051382650503168/hFqih13X_400x400.jpg' name='twitter:image'>
  <meta content='@modscwod' name='twitter:site'>

  <title>Horizon: Horizontal Scroll Gallery</title>
  <style>
    * {
      box-sizing: border-box;
    }

    html {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu, "Helvetica Neue", sans-serif;
      font-size: 14px;
      line-height: 1.5;
      color: #2a2a2a;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    body {
      display: block;
      margin: 0;
      height: 100vh;
    }

    .container {
      margin: 0 auto;
      padding-left: 50px;
      padding-right: 50px;
      max-width: 1390px;
    }

    .gallery {
      position: relative;
      width: auto;
      cursor: -webkit-grab;
      cursor: grab;
      will-change: transform;
    }

    .unit-wrapper {
      display: flex;
      align-items: baseline;
      padding-left: 50px;
    }

    .unit {
      display: block;
      position: relative;
      padding-left: 15px;
      padding-right: 15px;
    }

    .unit:first-child {
      padding-left: 0;
    }

    .unit:last-child {
      padding-right: 0;
    }

    .unit-h {
      width: 200px;
      height: 100px;
      background: orangered;
    }

    .unit-v {
      width: 100px;
      height: 200px;
      background: goldenrod;
    }
  </style>
</head>

<body>
  <div style="overflow: hidden">
    <div style="position: relative;overflow: hidden;">
      <div class="gallery" data-gallery>
        <div class="unit-wrapper">
          <div class="unit"><div class="unit-h"></div></div>
          <div class="unit"><div class="unit-h"></div></div>
          <div class="unit"><div class="unit-v"></div></div>
          <div class="unit"><div class="unit-h"></div></div>
          <div class="unit"><div class="unit-v"></div></div>
          <div class="unit"><div class="unit-v"></div></div>
          <div class="unit"><div class="unit-h"></div></div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="_2zYIKt5Mv0">
      <div class="FBwBqEmVHM">
        <div class="_1Y5yNmQFbI">
          <div class="_33UpcDCkQB">
            <div class="_39ySItL_9a">01</div>
            <div class="_3-XSA6EOUP">San Francisco</div>
          </div>
          <div class="_1xkM959z9e">
            <button data-left>
              <svg height="8px" width="16px">
                <path d="M16.000,5.000 L5.000,5.000 L5.000,8.000 L0.000,4.000 L5.000,0.000 L5.000,3.000 L16.000,3.000 L16.000,5.000 Z"></path>
              </svg>
            </button>
            <button data-right>
              <svg height="8px" width="16px">
                <path d="M16.000,4.000 L11.000,8.000 L11.000,5.000 L-0.000,5.000 L-0.000,3.000 L11.000,3.000 L11.000,0.000 L16.000,4.000 Z"></path>
              </svg>
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
<script src="./index.js"></script>
<script src="../../assets/js/analytics.js"></script>
</body>

</html>
